/* HydraFERS GUI theme -- CAEN Web Interface look (CONTRACT.md section 6).
 *
 * A light, neutral, professional theme matching screenshots_gui/:
 *   - white left sidebar nav rail with a blue active item,
 *   - light grey page background, white "cards" with soft borders,
 *   - blue (#1565c0) primary accent for values, links and buttons,
 *   - orange "Ready" status badge, green/red/grey LEDs,
 *   - status tables with left labels and right-aligned blue values.
 *
 * Object names / dynamic properties used as selector hooks:
 *   #Sidebar, #SidebarBrand, QPushButton[nav="true"][active="true"]
 *   #PageHeader, #HeaderTitle, #DeviceBadge
 *   #Card, #CardTitle, QPushButton#PrimaryButton / #DangerButton / #AccentButton
 *   #StatusBadge[state="ready|running|error|disabled|busy"]
 *   #StatusBar
 */

* {
    font-family: "Segoe UI", "Open Sans", "DejaVu Sans", Arial, sans-serif;
    font-size: 13px;
    color: #37474f;
}

QMainWindow,
QWidget#CentralRoot,
QStackedWidget,
QScrollArea,
QScrollArea > QWidget,
QScrollArea > QWidget > QWidget {
    background: #eceff1;
}

/* ---------------------------------------------------------------- Sidebar */
QFrame#Sidebar {
    background: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 210px;
    max-width: 210px;
}

QLabel#SidebarBrand {
    color: #455a64;
    font-size: 19px;
    font-weight: 600;
    padding: 0;
}

QPushButton[nav="true"] {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 14px 10px 16px;
    margin: 2px 10px;
    text-align: left;
    color: #546e7a;
    font-size: 14px;
}

QPushButton[nav="true"]:hover {
    background: #f1f5f9;
    color: #1565c0;
}

QPushButton[nav="true"][active="true"] {
    background: #e8f0fe;
    color: #1565c0;
    font-weight: 600;
}

QLabel#SidebarFooter {
    color: #b0bec5;
    font-size: 11px;
    padding: 10px 16px;
}

/* ----------------------------------------------------------- Page header */
QFrame#PageHeader {
    background: #eceff1;
    border-bottom: 1px solid #e0e0e0;
}

QLabel#HeaderTitle {
    color: #607d8b;
    font-size: 26px;
    font-weight: 600;
    padding: 12px 6px;
}

QLabel#DeviceBadge {
    color: #455a64;
    font-size: 15px;
    font-weight: 600;
    padding: 6px 12px;
}

/* ------------------------------------------------------------------ Cards */
QFrame#Card {
    background: #ffffff;
    border: 1px solid #e4e7eb;
    border-radius: 8px;
}

QLabel#CardTitle {
    color: #607d8b;
    font-size: 17px;
    font-weight: 600;
    padding: 12px 14px 6px 14px;
}

QLabel#FieldValue {
    color: #1565c0;
    font-weight: 600;
}

QLabel#FieldLabel {
    color: #546e7a;
}

/* ----------------------------------------------------------------- Tables */
QTableWidget,
QTableView,
QTreeWidget,
QTreeView {
    background: #ffffff;
    alternate-background-color: #f7f9fb;
    border: 1px solid #e4e7eb;
    border-radius: 6px;
    gridline-color: #eceff1;
    selection-background-color: #e8f0fe;
    selection-color: #1565c0;
    outline: 0;
}

QHeaderView::section {
    background: #ffffff;
    color: #607d8b;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px 10px;
    font-weight: 600;
}

QTableWidget::item,
QTreeWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f0;
}

/* ---------------------------------------------------------------- Buttons */
QPushButton {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 7px 16px;
    color: #455a64;
}

QPushButton:hover {
    background: #f5f7fa;
    border-color: #b0bec5;
}

QPushButton:pressed {
    background: #eceff1;
}

QPushButton:disabled {
    color: #b0bec5;
    background: #f5f5f5;
    border-color: #e0e0e0;
}

QPushButton#PrimaryButton {
    background: #1565c0;
    border: 1px solid #1565c0;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover { background: #1976d2; }
QPushButton#PrimaryButton:pressed { background: #0d47a1; }
QPushButton#PrimaryButton:disabled { background: #b0bec5; border-color: #b0bec5; }

QPushButton#DangerButton {
    background: #d32f2f;
    border: 1px solid #d32f2f;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#DangerButton:hover { background: #e53935; }
QPushButton#DangerButton:pressed { background: #b71c1c; }
QPushButton#DangerButton:disabled { background: #e0a3a3; border-color: #e0a3a3; }

QPushButton#AccentButton {
    background: #43a047;
    border: 1px solid #43a047;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#AccentButton:hover { background: #4caf50; }
QPushButton#AccentButton:pressed { background: #2e7d32; }

/* ------------------------------------------------------------ Status badge */
QLabel#StatusBadge {
    border-radius: 11px;
    padding: 3px 14px;
    font-weight: 600;
    color: #ffffff;
}

QLabel#StatusBadge[state="ready"]    { background: #f5a623; }
QLabel#StatusBadge[state="running"]  { background: #43a047; }
QLabel#StatusBadge[state="error"]    { background: #d32f2f; }
QLabel#StatusBadge[state="busy"]     { background: #f5a623; }
QLabel#StatusBadge[state="disabled"] { background: #cfd8dc; color: #607d8b; }

/* --------------------------------------------------------------- Inputs */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 5px;
    padding: 5px 8px;
    selection-background-color: #1565c0;
    selection-color: #ffffff;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #1565c0;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    selection-background-color: #e8f0fe;
    selection-color: #1565c0;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #b0bec5;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border: 1px solid #1565c0;
    border-radius: 3px;
    background: #1565c0;
}

/* ----------------------------------------------------------------- Tabs */
QTabWidget::pane {
    border: 1px solid #e4e7eb;
    border-radius: 6px;
    top: -1px;
    background: #ffffff;
}

QTabBar::tab {
    background: transparent;
    color: #78909c;
    padding: 8px 18px;
    margin-right: 2px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #1565c0;
    border-bottom: 2px solid #1565c0;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #455a64;
}

/* -------------------------------------------------------------- Log view */
QPlainTextEdit#LogView,
QTextEdit#LogView {
    background: #fbfcfd;
    border: 1px solid #e4e7eb;
    border-radius: 6px;
    font-family: "Cascadia Mono", "Consolas", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    color: #37474f;
}

/* -------------------------------------------------------------- Progress */
QProgressBar {
    background: #eceff1;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: #90caf9;
    border-radius: 4px;
}

/* ------------------------------------------------------------- Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cfd8dc;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover { background: #b0bec5; }

QScrollBar:horizontal {
    background: transparent;
    height: 11px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cfd8dc;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ------------------------------------------------------------- Status bar */
QStatusBar#StatusBar {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
    color: #607d8b;
}

QStatusBar#StatusBar QLabel {
    color: #607d8b;
}

QLabel#BrandFooter {
    color: #1565c0;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #e4e7eb;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 8px;
    font-weight: 600;
    color: #607d8b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

/* ============================================================================
 * Light-theme rules for chrome that otherwise falls back to the OS dark theme:
 * menu bar, menus, tooltips, dialogs, message boxes, spin-box buttons.
 * ==========================================================================*/

/* ---------------------------------------------------------------- Menu bar */
QMenuBar {
    background: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    color: #455a64;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    color: #455a64;
}

QMenuBar::item:selected {
    background: #e8f0fe;
    color: #1565c0;
    border-radius: 4px;
}

QMenuBar::item:pressed {
    background: #d7e6fb;
    color: #1565c0;
}

/* ------------------------------------------------------------------- Menus */
QMenu {
    background: #ffffff;
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    padding: 4px;
    color: #37474f;
}

QMenu::item {
    background: transparent;
    padding: 7px 24px 7px 18px;
    border-radius: 4px;
    color: #37474f;
}

QMenu::item:selected {
    background: #e8f0fe;
    color: #1565c0;
}

QMenu::item:disabled {
    color: #b0bec5;
}

QMenu::separator {
    height: 1px;
    background: #eceff1;
    margin: 4px 8px;
}

/* ---------------------------------------------------------------- Tooltips */
QToolTip {
    background: #37474f;
    color: #ffffff;
    border: 1px solid #263238;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 12px;
}

/* ------------------------------------------------------- Dialogs / messages */
QDialog,
QMessageBox,
QFileDialog {
    background: #eceff1;
    color: #37474f;
}

QDialog QLabel,
QMessageBox QLabel,
QFileDialog QLabel {
    color: #37474f;
}

QDialogButtonBox QPushButton {
    min-width: 84px;
}

/* --------------------------------------------------- Spin-box step buttons */
QSpinBox,
QDoubleSpinBox {
    padding-right: 18px;   /* room for the step buttons */
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cfd8dc;
    border-top-right-radius: 5px;
    background: #f5f7fa;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #cfd8dc;
    border-bottom-right-radius: 5px;
    background: #f5f7fa;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #e8f0fe;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #607d8b;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #607d8b;
}

/* ---------------------------------------------- ComboBox drop-down arrow */
QComboBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #607d8b;
    margin-right: 6px;
}

/* --------------------------------------------------- Settings tab container */
QTabWidget#SettingsTabs::pane {
    background: #eceff1;
    border: none;
}
